# ITEXP.REST

./: .editorconfig  ITEXP.WPF.sln
Application/: Application.csproj
Application/CQRS/Commands/: AddCommentTodoCommand.cs  AddTodoCommand.cs  DeleteTodoByIdCommand.cs  UpdateTodoCommand.cs
Application/CQRS/Queries/: ClientContactsQuery.cs  ClientsQuery.cs  GetAllTodoQuery.cs  GetCommentsByTodoIDQuery.cs  GetTodoByIdQuery.cs
Application/CQRS/Responses/: ClientContactsResponse.cs  TodoCommentsResponse.cs  TodoResponse.cs
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Interfaces/: ICrypt.cs  IRepositoryAsync.cs  IUnitOfWork.cs
Domain/: Domain.csproj
Domain/Configurations/: ClientConfig.cs  ClientContactConfig.cs  CommentConfig.cs  TodosConfig.cs
Domain/Configurations/Common/: BaseAuditableEntityConfig.cs  BaseEntityConfig.cs
Domain/Contracts/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IEntity.cs
Domain/Entities/: Client.cs  ClientContact.cs  Comment.cs  Todos.cs
Domain/Enums/: Category.cs  Color.cs  Status.cs
ITEXP.REST-API/: ITEXP.REST-API.csproj  MD5Crypt.cs  Program.cs  WeatherForecast.cs  appsettings.json
ITEXP.REST-API/CQRS/Handlers/: AddCommentTodoCommandHandler.cs  AddTodoCommandHandler.cs  BaseServerHandler.cs  ClientContactsQueryHandler.cs  ClientsQueryHandler.cs  DeleteTodoByIdCommandHandler.cs  GetAllTodoQueryHandler.cs  GetCommentsByTodoIDQueryHandler.cs  GetCommentsByTodoIdQueryHandler.cs  GetTodoByIdQueryHandler.cs  UpdateTodoCommandHandler.cs
ITEXP.REST-API/CQRS/Validations/: GetCommentsByTodoIdQueryValidator.cs  ValidationBehaviour.cs
ITEXP.REST-API/Controllers/: ClientsController.cs  TodosController.cs  WeatherForecastController.cs
ITEXP.REST-API/Extensions/: GenericTypeExtensions.cs  ServiceCollectionExtensions.cs
ITEXP.REST-API/Properties/: launchSettings.json
ITEXP.WPF/: App.xaml  App.xaml.cs  ITEXP.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ITEXP.WPF/CQRS/Handlers/: AddTodoCommandHandler.cs  BaseClientHandler.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: ITEXPContext.cs
Infrastructure/Migrations/: 20221210130453_Init.Designer.cs  20221210130453_Init.cs  20221210133731_DataFill.Designer.cs  20221210133731_DataFill.cs  20221210213146_ChangeSchemaDataBase.Designer.cs  20221210213146_ChangeSchemaDataBase.cs  20221210213343_FillData.Designer.cs  20221210213343_FillData.cs  20221211111908_CreateIndex.Designer.cs  20221211111908_CreateIndex.cs  20221211153206_AddClientAndContactTable.Designer.cs  20221211153206_AddClientAndContactTable.cs  ITEXPContextModelSnapshot.cs
Infrastructure/Repositories/: RepositoryAsync.cs  UnitOfWork.cs
Shared/: IResult.cs  Result.cs
